# SeleniumTest

./: nbactions.xml  pom.xml
src/main/java/it/pegaso2000/seleniumtester/: SeleniumTester.java
src/main/java/it/pegaso2000/seleniumtester/cqatest/: BaseTest.java  TestSuiteAlessandro.java  TestSuiteCQA.java
src/main/java/it/pegaso2000/seleniumtester/cqatest/anagrafica/: ApriAngraficaTest.java
src/main/java/it/pegaso2000/seleniumtester/cqatest/login/: LoginBadCredentialTest.java  LoginTest.java
src/main/java/it/pegaso2000/seleniumtester/cqatest/prova/: GoogleLogin.java  Test1.java  Test2.java  TestItis1.java  isElementPresent.java
